[loggers]
keys=root,cyftp

[logger_root]
level=DEBUG
handlers=hand01,hand02

[logger_cyftp]
handlers=hand01,hand02
qualname=cyftp
propagate=0

[handlers]
keys=hand01,hand02

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('./log/cyftp.log','a',2*1024*1024,7)

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
